MONGODB_URI=mongodb+srv://bandgardadaso47_db_user:ct7nPLyqHdY5TocH@cluster0.l6flshv.mongodb.net/chat_db?appName=Cluster0
PORT = 5001
JWT_SECRET=mysecreatkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxg4ug70p
CLOUDINARY_API_KEY=918285642227211
CLOUDINARY_API_SECRET=waLVloAHuZF1ry3BLriagA9g-Tw
